<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIw-9s-Dbf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="cvX-mj-QeK">
            <objects>
                <tableViewController id="MZb-5N-UiA" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="L8G-Nc-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MZb-5N-UiA" id="DjN-X4-wIM"/>
                            <outlet property="delegate" destination="MZb-5N-UiA" id="LVQ-4E-Zmz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="2fU-PY-rMn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fTR-wV-yZp">
                            <connections>
                                <segue destination="h6p-eV-1D7" kind="show" identifier="AddChecklist" id="3Qe-FJ-XdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hlq-97-wU9" kind="show" identifier="ShowChecklist" id="MdM-nG-DTl"/>
                        <segue destination="h6p-eV-1D7" kind="show" identifier="EditChecklist" id="UxP-AR-xX7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SII-mX-57s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-39"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="ZIc-kM-Qr1">
            <objects>
                <tableViewController id="h6p-eV-1D7" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4i8-ZH-2tC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EZm-D8-WBa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZO7-EF-LK2">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZO7-EF-LK2" id="eEn-Wg-SdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-SA-Xsl">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="h6p-eV-1D7" eventType="editingDidEndOnExit" id="HgJ-kb-YqD"/>
                                                        <outlet property="delegate" destination="h6p-eV-1D7" id="qZG-GC-Fqv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vtq-SA-Xsl" firstAttribute="centerY" secondItem="eEn-Wg-SdQ" secondAttribute="centerY" id="0DE-99-kPr"/>
                                                <constraint firstItem="Vtq-SA-Xsl" firstAttribute="centerX" secondItem="eEn-Wg-SdQ" secondAttribute="centerX" id="6HV-h9-vP9"/>
                                                <constraint firstItem="Vtq-SA-Xsl" firstAttribute="top" secondItem="eEn-Wg-SdQ" secondAttribute="topMargin" constant="-7" id="he3-Uo-Zag"/>
                                                <constraint firstItem="Vtq-SA-Xsl" firstAttribute="leading" secondItem="eEn-Wg-SdQ" secondAttribute="leadingMargin" constant="-16" id="vwE-fp-1DB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h6p-eV-1D7" id="sSu-iX-N7b"/>
                            <outlet property="delegate" destination="h6p-eV-1D7" id="tJl-DA-Asy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="O2g-f2-7m6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lfx-CI-w86">
                            <connections>
                                <action selector="cancel" destination="h6p-eV-1D7" id="dJZ-US-ttr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Qbn-hF-LAp">
                            <connections>
                                <action selector="done" destination="h6p-eV-1D7" id="lmm-cM-SCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Qbn-hF-LAp" id="ar2-Vg-jEG"/>
                        <outlet property="textField" destination="Vtq-SA-Xsl" id="4Me-Tz-Ohq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv9-ku-aZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="704.79760119940033"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="qfV-5J-pnN">
            <objects>
                <tableViewController id="hlq-97-wU9" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="onq-OA-tbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="p6G-Qv-9cb">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6G-Qv-9cb" id="5tS-dw-LxI">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-f9-HCl">
                                            <rect key="frame" x="16" y="5.5" width="13" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-xG-gKr">
                                            <rect key="frame" x="37" y="12" width="42" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X4m-f9-HCl" firstAttribute="leading" secondItem="5tS-dw-LxI" secondAttribute="leadingMargin" id="3oU-NK-rgE"/>
                                        <constraint firstItem="X4m-f9-HCl" firstAttribute="bottom" secondItem="5tS-dw-LxI" secondAttribute="bottomMargin" id="6cl-1A-6Ff"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="drJ-xG-gKr" secondAttribute="trailing" constant="20" symbolic="YES" id="IiG-xY-6Tc"/>
                                        <constraint firstItem="X4m-f9-HCl" firstAttribute="top" secondItem="5tS-dw-LxI" secondAttribute="topMargin" constant="-5.5" id="ORu-aM-lYX"/>
                                        <constraint firstItem="drJ-xG-gKr" firstAttribute="leading" secondItem="X4m-f9-HCl" secondAttribute="trailing" constant="8" id="RiT-og-gaC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="drJ-xG-gKr" secondAttribute="bottom" constant="-0.5" id="UOY-9M-hT4"/>
                                        <constraint firstItem="drJ-xG-gKr" firstAttribute="top" secondItem="5tS-dw-LxI" secondAttribute="topMargin" constant="1" id="qaT-sy-DQW"/>
                                        <constraint firstItem="X4m-f9-HCl" firstAttribute="baseline" secondItem="drJ-xG-gKr" secondAttribute="firstBaseline" id="wfi-9g-SUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Ah-FL-PRm" kind="show" identifier="EditItem" trigger="accessoryAction" id="Su6-oC-u7p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlq-97-wU9" id="d4H-LK-hM8"/>
                            <outlet property="delegate" destination="hlq-97-wU9" id="SPe-2q-26p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="UbB-pK-vFw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DtA-Cc-xC9">
                            <connections>
                                <segue destination="6Ah-FL-PRm" kind="show" identifier="AddItem" id="KzD-fZ-UOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOC-lF-HJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-39.130434782608695"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Tu9-Q6-coI">
            <objects>
                <tableViewController id="6Ah-FL-PRm" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1hi-Af-zf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Och-k7-qT1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qh3-WV-6ZU">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qh3-WV-6ZU" id="pLZ-go-xzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name Of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-Fv-kQM">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6Ah-FL-PRm" eventType="editingDidEndOnExit" id="M1P-w9-OY8"/>
                                                        <outlet property="delegate" destination="6Ah-FL-PRm" id="3mj-ao-CDL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aRd-Fv-kQM" secondAttribute="trailing" id="Ejc-xu-qWU"/>
                                                <constraint firstAttribute="bottom" secondItem="aRd-Fv-kQM" secondAttribute="bottom" constant="5" id="bna-2a-cLi"/>
                                                <constraint firstItem="aRd-Fv-kQM" firstAttribute="leading" secondItem="pLZ-go-xzr" secondAttribute="leading" id="ghg-tg-wK4"/>
                                                <constraint firstItem="aRd-Fv-kQM" firstAttribute="top" secondItem="pLZ-go-xzr" secondAttribute="top" constant="5" id="pen-XN-JlJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Ah-FL-PRm" id="idI-6U-v5G"/>
                            <outlet property="delegate" destination="6Ah-FL-PRm" id="E1w-SF-cMO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="OAU-O2-kr8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Von-IS-7Xy">
                            <connections>
                                <action selector="cancel" destination="6Ah-FL-PRm" id="5fq-hc-vCB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="euV-9n-ATF">
                            <connections>
                                <action selector="done" destination="6Ah-FL-PRm" id="xEr-E7-1yT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="euV-9n-ATF" id="Vzw-1X-jcT"/>
                        <outlet property="textField" destination="aRd-Fv-kQM" id="Bld-bS-RW0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MD-wZ-65g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x5e-z9-M6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIw-9s-Dbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tCu-9u-mqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZb-5N-UiA" kind="relationship" relationship="rootViewController" id="5EP-oT-V8m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K8-la-jmr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-39"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Su6-oC-u7p"/>
        <segue reference="3Qe-FJ-XdV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
