<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController" customModule="CoordinatorProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Ruby1" translatesAutoresizingMaskIntoConstraints="NO" id="mHz-Ye-suK">
                    <rect key="frame" x="0.0" y="510" width="414" height="256"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8r-dm-jGL">
                    <rect key="frame" x="0.0" y="463" width="414" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mHz-Ye-suK" firstAttribute="top" secondItem="x8r-dm-jGL" secondAttribute="bottom" constant="25" id="5Ms-7g-uF8"/>
                <constraint firstItem="x8r-dm-jGL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Aqn-vr-yjU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x8r-dm-jGL" secondAttribute="trailing" id="Btq-DJ-Ljx"/>
                <constraint firstItem="mHz-Ye-suK" firstAttribute="top" secondItem="x8r-dm-jGL" secondAttribute="bottom" constant="26" id="F2k-Et-QdO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mHz-Ye-suK" secondAttribute="trailing" id="QRe-sL-WFK"/>
                <constraint firstItem="mHz-Ye-suK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g9g-SK-ALR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mHz-Ye-suK" secondAttribute="bottom" constant="96" id="qQw-7Z-nrc"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <image name="Ruby1" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
